///////////////////////////////////////////////////////////
//
// Fonts
//
///////////////////////////////////////////////////////////

body{
	color: mix(white, black, 75%);
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	line-height: 25px;
	text-align: left;
}

h1, h2, h3{
	font-weight: 100;
	color: white;
	text-align: left;
}

p{
	margin-bottom: 20px;
}

h1{
	font-size: 55px;
	line-height: 60px;
	margin-bottom: 40px;
	text-align: left;

	@media (max-width: @threshold1) {
		font-size: 45px;
		line-height: 50px;
		margin-bottom: 30px;
	}
	@media (max-width: @threshold4) {
		font-size: 35px;
		line-height: 40px;
		margin-bottom: 20px;
	}
}

h2{
	font-weight: 300;
	font-size: 34px;
	line-height: 40px;
	margin-bottom: 30px;

	@media (max-width: @threshold3) {
		margin-bottom: 20px;
	}
}

h3 {
	font-size: 22px;
	line-height: 28px;
	font-weight: 300;
	margin-bottom: 20px;
}

.tag-line {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 700;
	color: white;//fade(white, 60%);
	text-align: left;
}

strong{
	font-weight: 700;
	color: white;
}

.white{
	color: mix(black, white, 75%);

	h1, h2, h3,
	strong{
		color: black;
	}
}

ul.bulleted{
	list-style-type: disc;
	margin-left: 10px;

	li{
		margin-bottom: 5px;
	}
}